
INDEX

Abstract	7
List of Tables	8
List of Figures	8
1.Introduction	9
2.Overview of Proposed system	10
2.1Exiting System	10
2.2Proposed System	11
3.System Analysis	12
3.1Front End	12
3.2Back End	30
3.3Modules	34
4.System Design	36
4.1UML	37
4.1.1Class Diagram	37
4.1.2Activity Diagram	37
4.1.3Sequence Diagram	37
4.1.4Use Case Diagram	38
4.1.5Collaboration Diagram	38
4.1.6Dataflow	39
4.2Data Dictionary	43
4.2.1Introduction	43
4.2.2Data Dictionary	43
5.Implementation	49
6.Experimental Results	60
7.Testing	67
7.1Introduction	67
7.2Type of Testing	67
7.2.1Unit Testing	68
7.2.2Integrated Testing
7.2.3Recovery Testing	68
7.2.4Security Testing	68
7.2.5Performance Testing	69
7.2.6White-box Testing	69
8.Conclusion	70
9.References	71